<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banner copmponent's page</title>
<script defer src="/app.js"></script><script defer src="/assets/js/banner.js"></script><link href="/css/style.css" rel="stylesheet"></head>
<body>
    <div class="component-container">
        <div class="c-banner ">
            <h3 class="c-banner__title">بوابة الدفع عبر بايونير متاحة!</h3>
            <p class="c-banner__desc">هذه فقرة ليس لها معنى ولكنها موجوده لتأدية مهمة وهي انني اريد رؤية التنسيقات عليها</p>
            <a href="#" class="c-btn c-btn--ghost c-banner__action">اكتشف المزيد</a>
            <i class="c-icon c-icon--flag c-banner__icon"></i>
            <i class="c-icon c-icon--cancel-circle c-banner__close js-banner-close"></i>
        </div>
    </div>
</body>
</html>