<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card copmponent's page</title>
<script defer src="/app.js"></script><link href="/css/style.css" rel="stylesheet"></head>
<body>
    <div class="component-container">
        <div class="c-card">
            <h3 class="c-card__title">معلومات الشحن غير موجوده</h3>
            <a href="#" class="c-btn c-btn--primary c-card__action">ربط معلومات الشحن</a>
            <p class="c-card__desc">هذه فقرة ليس لها معنى ولكنها موجوده لتأدية مهمة وهي انني اريد رؤية التنسيقات عليها</p>
        </div>
        <div class="c-card c-card--no-description">
            <h3 class="c-card__title">معلومات الشحن غير موجوده</h3>
            <a href="#" class="c-btn c-btn--primary c-card__action">ربط معلومات الشحن</a>
        </div>
        <div class="c-card c-card--no-action">
            <h3 class="c-card__title">معلومات الشحن غير موجوده</h3>
            <p class="c-card__desc">هذه فقرة ليس لها معنى ولكنها موجوده لتأدية مهمة وهي انني اريد رؤية التنسيقات عليها</p>
        </div>
    </div>
</body>
</html>