<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chart copmonent's page</title>
<script defer src="/app.js"></script><script defer src="/assets/js/charts.js"></script><link href="/css/style.css" rel="stylesheet"></head>
<body>
    <div class="component-container">
        <div class="c-chart" data-values="[423,532,658,1266,644,802,1205,655,1002,433,722]">
            <header class="c-chart__header">
                <div class="c-chart__header__title">
                    <h3 class="c-chart__title">المبيعات</h3>
                    <span class="c-chart__data">1 2020 نوفمبر</span>
                </div>
                <div class="c-summary c-summary--small c-summary--boxless">
                    <div class="c-summary__data">
                        <span class="c-summary__key">التغير الشهري</span>
                        <span class="c-summary__value c-summary__value--positive">16.6%</span>
                    </div>
                    <div class="c-summary__data">
                        <span class="c-summary__key">المجموع</span>
                        <span class="c-summary__value">$9875</span>
                    </div>
                    <div class="c-summary__data">
                        <span class="c-summary__key">اخر ثلاثين سوم</span>
                        <span class="c-summary__value">$2324</span>
                    </div>
                </div>
                <div class="c-table__navigation">
                    <div class="c-table__navigation__arrows">
                        <button class="c-btn c-btn--icon"><i class="c-icon c-icon--arrow-right2"></i></button>
                        <button class="c-btn c-btn--icon"><i class="c-icon c-icon--arrow-left2"></i></button>
                    </div>
                </div>
            </header>
            <canvas class="c-chart__data" id="example-chart" width="600" height="300"></canvas>
        </div>
    </div>
</body>
</html>