<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>help copmponent's page</title>
<script defer src="/app.js"></script><link href="/css/style.css" rel="stylesheet"></head>
<body>
    <div class="component-container">
        <div class="c-help">
            <i class="c-help__icon c-icon c-icon--lifebuoy"></i>
            <div>
                <span class="c-icon__title">تعلم المزيد حول</span>
                <a href="../index.html" class="c-help__link">المنتجات</a>
            </div>
        </div>
    </div>
</body>
</html>