<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabs copmponent's page</title>
<script defer src="/app.js"></script><script defer src="/assets/js/tabs.js"></script><link href="/css/style.css" rel="stylesheet"></head>
<body>
    <div class="component-container">
        <div class="c-tabs js-tab">
            <div class="c-tabs__control">
                <span class="c-tabs__tab js-tab-link active" data-index="orders">طلبات بحاجة للمراجعة</span>
                <span class="c-tabs__tab js-tab-link" data-index="products">منتجات على وشك النفاذ</span>
                <span class="c-tabs__tab js-tab-link" data-index="clients">زبائن جدد</span>
            </div>
            <div class="c-tabs__content">
                <div class="c-tabs__tabarea js-tabarea active" data-indexed="orders">
                    <div>tab1</div>
                </div>
                <div class="c-tabs__tabarea js-tabarea" data-indexed="products">
                    <div>tab2</div>
                </div>
                <div class="c-tabs__tabarea js-tabarea" data-indexed="clients">
                    <div>tab3</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>