<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>textfield copmponent's page</title>
<script defer src="/app.js"></script><link href="/css/style.css" rel="stylesheet"></head>
<body>
    <div class="component-container">
        <div class="c-textfield">
            <label for="normal" class="c-textfield__label">مدخل عادي</label>
            <input for="text" class="c-textfield__input" placeholder="ادخل المحتوى" id="normal">
        </div>
        <div class="c-textfield">
            <label for="textarea" class="c-textfield__label">مدخل فقرة</label>
            <textarea id="textarea" class="c-textfield__textarea" placeholder="ادخل المحتوى"></textarea>
            <span class="c-textfield__hint">ملاحظات من اجل المدخل</span>
        </div>
    </div>
</body>
</html>