@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?lac8pi');
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?lac8pi#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?lac8pi') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?lac8pi') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?lac8pi##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.c-icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.c-icon--file-text {
  &:before {
    content: $c-icon--file-text; 
  }
}
.c-icon--cart {
  &:before {
    content: $c-icon--cart; 
  }
}
.c-icon--lifebuoy {
  &:before {
    content: $c-icon--lifebuoy; 
  }
}
.c-icon--user {
  &:before {
    content: $c-icon--user; 
  }
}
.c-icon--search {
  &:before {
    content: $c-icon--search; 
  }
}
.c-icon--equalizer {
  &:before {
    content: $c-icon--equalizer; 
  }
}
.c-icon--switch {
  &:before {
    content: $c-icon--switch; 
  }
}
.c-icon--flag {
  &:before {
    content: $c-icon--flag; 
  }
}
.c-icon--plus {
  &:before {
    content: $c-icon--plus; 
  }
}
.c-icon--cancel-circle {
  &:before {
    content: $c-icon--cancel-circle; 
  }
}
.c-icon--arrow-right2 {
  &:before {
    content: $c-icon--arrow-right2; 
  }
}
.c-icon--arrow-left2 {
  &:before {
    content: $c-icon--arrow-left2; 
  }
}

