<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الصفحة الرئيسية</title>
    <script type=text/html src="{require('./index.js')}"></script>
<script defer src="/app.js"></script><link href="/css/style.css" rel="stylesheet"></head>
<body>
    <h1>hello webpack from live server try Clean Webpack Plugin</h1>  
</body>
</html>