$color-banner: #47c1bf;
$color-banner-light: #b7ecec;
$color-banner-lighter: #e0f5f5;
$color-banner-dark: #00848e;
$icon-size: 32px;

.c-banner {
    @include e-card;
    background-color: $color-banner-lighter;
    border-top: 3px solid $color-banner-dark;
    padding: spacing("small") spacing("extra-wide");
    position: relative;
}
.c-banner__title {
    color: $color-title-subdued;
    font-weight: normal;
}
.c-banner__desc {
    font-size: 14px;
}
.c-banner__action {
    color: $color-text-subdued;
    border-color: $color-text-subdued;
}

.c-banner__icon,
.c-banner__close {
    position: absolute;
    top: spacing("small");
}

.c-banner__close {
    left: spacing("normal");
    cursor: pointer;
}
.c-banner__icon {
    right: spacing("normal");
    color: $color-banner-dark;
    background-color: $color-banner-light;
    width: $icon-size;
    height: $icon-size;
    border-radius: 50%;
    line-height: $icon-size !important;
    text-align: center;
}

// close banner

.c-banner > * {
    transition: opacity 200ms ease
}
.c-banner {
    transition: transform 400ms ease-out 300ms;
}

.c-banner.collapse > * {
    opacity: 0;
}
.c-banner.collapse {
    transform: scaleY(0);
    transform-origin: 50% 0;
}