.c-card {
    @include e-card;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: spacing("normal");
    width: 100%;
}
.c-card__title {
    flex-grow: 1;
    color: $color-title-subdued;
    font-size: 17px;
    font-weight: normal;
    margin-left: spacing();
}
.c-card__desc {
    width: 100%;
    font-size: 14px;
}

.c-card--no-description {
    align-items: center;
    .c-card__title {
        margin-bottom: 0;
    }
}
.c-card--no-action {
    .c-card__desc {
        margin-top: 0;
    }
}