$sidebar-icon-width: 35px;
$sidebar-icon-size: 20px;
$sidebar-logo-height: $sidebar-icon-width;
.c-sidebar {
    width: $layout-sidebar;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    display: flex;
    background-color: rgba($color-blue-dark, 0.1);
    padding: spacing("wide") spacing("small");
}

.c-sidebar__control {
    display: flex;
    width: $sidebar-icon-width;
    flex-direction: column;
    align-items: center;
    
}

.c-sidebar__icon {
    width: $sidebar-icon-size;
    height: $sidebar-icon-size;
    font-size: 16px;
    color: $color-dark;
    margin: spacing("extra-small") 0;
    display: block;
}

.c-sidebar__icon--large {
    width: $sidebar-icon-width;
    height: $sidebar-icon-width;
}

.c-sidebar__logo {
    margin: 0 0 spacing("normal") 0;

    svg {
        stroke: $color-brand
    }
}

.c-sidebar__icon--bottom {
    margin-top: auto;

    img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
    }
}

.c-sidebar__menu {
    margin-right: spacing("small");
}

.c-sidebar__title {
    font-size: 24px;
    color: $color-dark;
    line-height: $sidebar-logo-height;
    margin: 0 0 spacing("normal");
    a {
        color: inherit;
    }
}

.c-sidebar__link {
    font-family: $family-heading;
    color: $color-dark;
    display: flex;
    align-items: center;
    padding: spacing("extra-small") 0;
    line-height: $sidebar-icon-size;
    flex-direction: row-reverse;
    justify-content: flex-end;
    & .c-icon {
        margin-left: spacing("extra-small");
    }
}