$product-media-size: 40px;

.c-table {
    @include e-card;
    padding: 0 0 spacing("normal") 0;
    width: 100%;
}

.c-table__header{
    display: flex;
    align-items: baseline;
    margin-bottom: spacing("small");
    padding: 0 spacing("normal");
}
.c-table__navigation {
    // margin-right: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.c-table__actions {
    margin-left: auto;
}
.c-table__navigation__arrows {
    margin-right: spacing("small");
}

.c-table__title {
    font-size: 20px;
    margin-bottom: 0;
    margin-left: spacing("small");
    padding-top: spacing("normal");
}

.c-table__data {
    width: 100%;
    font-size: 13px;
    border-collapse: collapse;

    th {
        text-align: right;
    }

    th,td {

        &:first-child {
            padding-right: spacing("normal");
            width: 75px;
        }
        padding: spacing("extra-small");
        border-bottom: 1px solid rgba(darken(#fff,40%),0.15);

        img{
            width: $product-media-size;
            height: $product-media-size;
            vertical-align: middle;
        }
    }


    td {

    }
}

.c-table__footer {
    display: flex;
    flex-flow: row-reverse;
    padding-top: spacing("normal");
    padding-left: spacing("normal");
}
