.c-textfield {
    display: flex;
    flex-flow: column;
    width: 100%;
}

.c-textfield__label {
    font-size: 15px;
    margin-bottom: spacing("extra-small");
}

.c-textfield__input,
.c-textfield__textarea {
    padding: 8px 12px;
    margin-bottom: spacing("none");
    width: 100%;
    border-radius: 3px;
    height: 36px;
    border: 1px solid darken($color-white, 15%);
    box-shadow: inset 0 1px 2px 0 rgba(darken($color-primary,30%), 0.2);

    &:focus {
        outline: none;
        box-shadow: inset 0 1px 2px 0 rgba(darken($color-primary,30%), 0.2),
                    0 0 0 2px $color-primary;
    }

}

.c-textfield__hint {
    font-size: 13px;
    color: $color-text-subdued;
}