<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>actions copmponent's page</title>
</head>
<body>
    <div class="component-container">
            <ul class="c-actions">
                <li class="c-action">
                    <span class="c-action__title">طلبات تحتاج المعالجة 10</span>
                    <a href="" class="c-btn c-actin__link">مشاهدة الطلبات</a>
                </li>
                <li class="c-action">
                    <span class="c-action__title">  رسائل تحتاج الاجابة 5</span>
                    <a href="" class="c-btn c-actin__link">مشاهدة الرسائل</a>
                </li>
                <li class="c-action">
                    <span class="c-action__title">  منتجات ضرورية على وشك النفاذ 3</span>
                    <a href="" class="c-btn c-actin__link">مشاهدة المنتجات</a>
                </li>
            </ul>
    </div>
</body>
</html>