<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button copmponent's page</title>
</head>
<body>
    <div class="component-container">
        <button class="c-btn">افتراضي</button>
        <button class="c-btn c-btn--primary">رئيسي</button>
        <button class="c-btn c-btn--destructive">حذف</button>
        <button class="c-btn c-btn--ghost">شفاف</button>
        <button class="c-btn c-btn--slim">ضيق</button>
    </div>
</body>
</html>