<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list copmponent's page</title>
</head>
<body>
    <div class="component-container">
        <div class="c-list">
            <img src="../assets/images/black-shirt.jpg" alt="black-shirt" class="c-list__media">
            <span class="c-list__data">قميص اسود M</span>
            <span class="c-list__data">احمد فريد</span>
            <span class="c-list__data">القاهرة - مصر</span>
            <span class="c-list__data">19.99$</span>
            <div class="c-list__action">
                <a href="#" class="c-btn c-btn--primary c-btn--small">تم الشحن</a>
                <a href="#" class="c-btn c-btn--small">تواصل</a>
                <a href="#" class="c-btn c-btn--destructive c-btn--small">حذف الطلب</a>
            </div>
        </div>
    </div>
</body>
</html>