<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sidebar copmonent's page</title>
</head>
<body>
    <div class="component-container">
        <div class="c-sidebar">
            <div class="c-sidebar__control">
                <a href="../index.html" class="c-sidebar__icon c-sidebar__logo c-sidebar__icon--large">
                    <svg viewbox="0 0 35 35">
                        <circle cx="17.5" cy="17.5" r="12" fill="transparent" stroke-width="10"></circle>
                    </svg>
                </a>
                <a href="add-product.html" class="c-sidebar__icon"><i class="c-icon c-icon--plus"></i></a>
                <a href="#search" class="c-sidebar__icon"><i class="c-icon c-icon--search"></i></a>
                <a href="#logout" class="c-sidebar__icon"><i class="c-icon c-icon--switch"></i></a>
                <a href="profile" class="c-sidebar__icon c-sidebar__icon--bottom c-sidebar__icon--large c-sidebar__icon--image">
                    <img src="../assets/images/profile.png" alt="">
                </a>
            </div>
            <div class="c-sidebar__menu">
                <h2 class="c-sidebar__title"><a href="index.html">عربي</a></h2>
                <nav class="c-sidebar__navigation">
                    <a href="" class="c-sidebar__link">نظرة عامة<i class="c-icon c-icon--equalizer"></i></a>
                    <a href="" class="c-sidebar__link">المنتجات<i class="c-icon c-icon--cart"></i></a>
                    <a href="" class="c-sidebar__link">المستخدين<i class="c-icon c-icon--user"></i></a>
                    <a href="" class="c-sidebar__link">الطلبات<i class="c-icon c-icon--file-text"></i></a>
                </nav>
            </div>
        </div>
    </div>
</body>
</html>